<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Geylang: The Neon City</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<style type="text/css">
	
/*FONTS*/
	
	.h1{
		font-family: "holtwood-one-sc";
		font-size: 36px;
		background-color: black;
	
	}
	
	.ldtxt{
		font-family: montserrat;
		font-size: 36px;
		background-color: #000000;
		position:inherit;
	}
	
	.h2{
		font-family: 'Black Bruno';
		font-size: 36px;
	}
	
	.h5{
		font-family: "Black Bruno";
		font-size: 36px;
	}
	
	.p {
		font-family: montserrat;
		font-size: 20px;
		font-weight: normal;
		text-align: justify-all;
		background-color: none;
		width: 100%;
	}
	
	.center{
		text-align: center;
		width: 100%;
	}
	
	.btn{
		-webkit-transition: 0.2s all ease;
		padding: 35px 65px;
		border: 1px solid white;
		margin-top: 250px;
		align-items: center;
		color: #ffffff;
		font-family: montserrat;
		font-size: 50px;
		letter-spacing: 5px;
		display: inline-block;
	}
	
	.btn:hover{
		color: #000000;
		background-color: #ffffff;
	}
	
	/*NAVIGATION*/
	.nav-font{
		font-family: cambo;
		font-size: 30px;
		font-weight: 600;
		font-variant-caps: all-petite-caps;
		word-break: 20px;
		font-kerning: 50px;
		text-align: center;
		color: deeppink;
	}	
	
	.nav.img{
		display: inline;
		
	}
	
ul {
        position: inline-block;
	    list-style-type:none;
        margin: 0;
        padding: 0;
        background-color: #;
	    float: none;
	    text-align: center;
			
}
	


li {
        display: inline-block;
	    float:none;
	    align:center;
	    text-align: center;
}

li a {
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
}
	
	
	a:nav-link{
		color: #000000;
		text-decoration: none;
		
	}
	
	a:nav-link active{
	    color: #000000;
		text-transform: uppercase;
		
	}
	
	a:nav-visited{
		color: #A2A2A2;
		text-decoration: none;
	}
	
	a:nav-hover{
		color: #2CBB51;
	}

	#wrapper{
	width:100%;
	height:2400px;
	background:#FFFFFF;
	margin:auto;
}
	
	/* SHIFT */
nav.shift ul li a {
  position:relative;
  z-index: 1;
}
nav.shift ul li a:hover {
  color: #91640F;
}
nav.shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #F1C40F;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}



/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #333;
  }
}

/* Keyframes */
@-webkit-keyframes circle {
  0% {
    width: 1px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: #eee;
    border-radius: 100%;
  }
  100% {
    background: #aaa;
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
}
	
	/*Different Sections*/
	#nav-bar{
		position: fixed;
		width:100%;
		height: 70px;
		background: #ff6f59;
		margin: auto;
		padding-top: 10px;
		text-align: center;
	}
	
	#landing{
		padding-top: 70px;
		width:100%;
		height: 39%;
		background: #ff6f59;
		margin: auto;
	}
	
	#history{
		padding-top: 70px;
		width:100%;
		height: 39%;
		background: #FDFDFD;
		margin: auto;
	}
	
	#footer{
		padding-bottom: 0px;
		width:100%;
		height: 60px;
		background: #efeded;
		margin: auto;
		position:fixed;	
	}
	
	#bottomleft{
		position: absolute;
		width: 50%;
		height: 20%;
		background: #ff6f59;
		float: left;
		
	}
	
	#bottomright{
		position: absolute
		width: 50%;
		height: 20%;
		float: right;
	}
	
<!--Animation-->
	.fade-in {
animation: fadeIn ease 20s;
-webkit-animation: fadeIn ease 20s;
-moz-animation: fadeIn ease 20s;
-o-animation: fadeIn ease 20s;
-ms-animation: fadeIn ease 20s;
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}
	
	

</style>
	
	<!--Insert sticky header javascript-->

	
<body>
	<div id="wrapper">
		
	<div id="nav-bar"> 
		<ul class="nav.shift">
	  <li class="nav.shift"> <a class="nav-link" href="#history">History</a> </li>
      <li class="nav.shift"> <a class="nav-link" href="#food">The Food</a> </li>
	  <li class="nav.shift"> <a class="nav-link active" href="#landing"><img src="neoncity.png" width="100" height="50" border="0" position="inline" alt=""/></a> </li>
	  <li class="nav.shift"> <a class="nav-link" href="#entertain">The Entertainment</a> </li>
	  <li class="nav.shift"> <a class="nav-link" href="#snaps">Snapshots</a> </li>
</ul>

  </div>
		
<div id="landing">
	<img src="EDC00008.jpg" width="100%" height="100%" alt=""/>
		<ldtxt>Test</ldtxt>
		
		</div>
		

															   
		
<div id="footer">
		<p>
		This is a footer. <br>
	    This website is written for AM0008C Assignment by Eddy Chua. All rights reserved.
		</p>
</div>
		
	<div id="history">
		 
		<div class="fade-in"><h1>The History of </h1>
			<h2>Geylang</h2></div>
	  <img src="EDC00005.jpg" width="50%" height="50%" alt=""/> </div>	
		
	<div id="food"></div>
		
	<div id="entertain"></div>
		
	<div id="snaps"></div>
	  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
	    </ol>
		  <div class="carousel-inner" role="listbox">
		    <div class="carousel-item active"> <img class="d-block mx-auto" src="EDC00019.jpg" height="50%" width="50%" alt="First slide">
		      <div class="carousel-caption">
		        <h5>First slide Heading</h5>
		        <p>First slide Caption</p>
	          </div>
	        </div>
		    <div class="carousel-item"> <img class="d-block mx-auto" src="EDC00028.jpg" height="50%" width="50%" alt="Second slide">
		      <div class="carousel-caption">
		        <h5>Second slide Heading</h5>
		        <p>Second slide Caption</p>
	          </div>
	        </div>
		    <div class="carousel-item"> <img class="d-block mx-auto" src="EDC00040.jpg" height="50%" width="50%" alt="Third slide">
		      <div class="carousel-caption">
		        <h5>Third slide Heading</h5>
		        <p>Third slide Caption</p>
	          </div>
	        </div>
	    </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<div id="bottomleft">
	  <div class="form">
		If you are keen to receive updates about this project, kindly feel in your email address:
			<br>
			<br>
		<form>
			
			Name: <input type="text">
			Email: <input type="email"></form>
			
	</div>
	  </div>
	
	
	<div id="bottomright">
			<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7719403060437!2d103.87571690627883!3d1.3122460826921654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da183128c95edb%3A0x1c664cfd657e30ab!2sLor%209%20Geylang!5e0!3m2!1sen!2ssg!4v1611792893119!5m2!1sen!2ssg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center></div>
		</div>
	</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
